{
  "name": "neurashield-backend",
  "version": "1.0.0",
  "description": "Backend for NeuraShield cybersecurity platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "enroll-admin": "node enroll-admin.js",
    "test-blockchain": "node test-blockchain.js",
    "test-integration": "node test-integration.js",
    "identity": "node manage-identities.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/error-reporting": "^3.0.5",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@google-cloud/profiler": "^5.0.6",
    "@opentelemetry/instrumentation": "^0.45.1",
    "@opentelemetry/instrumentation-express": "^0.33.2",
    "@opentelemetry/instrumentation-http": "^0.45.1",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/sdk-trace-base": "^1.19.0",
    "@opentelemetry/sdk-trace-node": "^1.19.0",
    "@opentelemetry/semantic-conventions": "^1.19.0",
    "axios": "^1.8.4",
    "better-queue": "^3.8.12",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "helmet": "^7.1.0",
    "ipfs-http-client": "^56.0.3",
    "prom-client": "^14.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
